# java-micro-service

microservice-DBLibrary/: .project  pom.xml  pom.xml~
microservice-DBLibrary/src/main/java/com/microservice/database/core/: MySQLBaseDataAccessLayer.java  MySqlBaseDataAccessLayer.java
microservice-entity/: .project  pom.xml
microservice-entity/src/main/java/com/microservice/entities/: Base.java  BaseEntity.java  ConfigurationItem.java  LogEntity.java  RequestParameters.java  Session.java  User.java
microservice-entity/src/test/java/com/microservice/entities/microservice_entitty/: BaseTest.java
microservice-entity/src/test/java/com/microservice/entities/microservice_entitty/base/: InnerTestEntity.java  TestEntity.java
microservice-mvc/: .project  pom.xml
microservice-mvc-config/: .project  pom.xml~
microservice-mvc-config-db-mysql/: .project
microservice-mvc-config-db-mysql/ddl/database/: Database.sql
microservice-mvc-config/src/main/java/com/microservice/database/core/: HibernateUtility.java
microservice-mvc-config/src/main/java/com/microservice/mvc/microservice_mvc/config/: MvcConfiguration.java
microservice-mvc-config/src/main/java/com/microservice/mvc/microservice_mvc/controller/: ConfigurationController.java
microservice-mvc-config/src/main/resources/: core.mysql.hibernate.cfg.xml
microservice-mvc-config/src/test/java/: TestConfiguration.java
microservice-mvc-config/src/test/resources/: MySQLConfigurations.hbm.xml
microservice-mvc/src/main/java/com/microservice/mvc/microservice_mvc/controller/: HomeController.java
microservice-mvc/src/main/webapp/WEB-INF/: web.xml
microservice-readme/: .project
microservice-utility/: .project  .project~  pom.xml~
microservice-utility/src/main/java/com/microservice/common/: RequestThreadLocal.java
microservice-utility/src/main/java/com/microservice/configurations/: ConfigurationManager.java
microservice-utility/src/main/java/com/microservice/logger/: Logger.java
microservice-utility/src/main/java/com/microservice/utilities/: HttpUtility.java
microservice-utility/src/test/java/com/microservice/configurations/tests/: ConfigurationManagerTest.java
